Type=Web2
RBProjectVersion=2022.02
MinIDEVersion=20200200
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000005BE6FFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000046041FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000071547FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007D2B67FF;&h0000000000000000;false
Class=ChartJS;ChartJS.xojo_code;&h000000007505EFFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ChartJS.exe
MacCarbonMachName=ChartJS
LinuxX86Name=ChartJS
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebSDK_ChartJS.xojo_resources;&h0
OSXBundleID=org.chartjs.xojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=ChartJS
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
